/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores Principais */
    --primary-green: #10B981;
    --primary-blue: #3B82F6;
    --accent-gold: #F59E0B;
    --success: #22C55E;
    --warning: #F97316;
    --error: #EF4444;
    
    /* Cores Neutras */
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Sistema de Espaçamento */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
    
    /* Bordas */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 24px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transições */
    --transition-fast: 0.15s ease-out;
    --transition-normal: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Barra de Progresso Global */
.progress-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gray-200);
    z-index: 1000;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-green), var(--primary-blue));
    width: 0%;
    transition: width var(--transition-normal);
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

/* Container Principal */
.app-container {
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    background: white;
    position: relative;
    box-shadow: var(--shadow-xl);
}

/* Screens */
.screen {
    display: none;
    padding: var(--spacing-xl) var(--spacing-lg);
    min-height: 100vh;
    animation: slideIn var(--transition-normal);
}

.screen.active {
    display: block;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Headers */
.screen-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    padding-top: var(--spacing-md);
}

.screen-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.screen-header h2 i {
    color: var(--primary-blue);
}

/* Level Indicator */
.level-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.level-badge {
    background: linear-gradient(135deg, var(--accent-gold), #FCD34D);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
}

.completion-badge {
    background: linear-gradient(135deg, var(--success), #16A34A);
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    box-shadow: var(--shadow-sm);
}

.xp-bar {
    width: 200px;
    height: 6px;
    background: var(--gray-200);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.xp-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-green), var(--primary-blue));
    border-radius: var(--radius-sm);
    transition: width var(--transition-slow);
}

/* Welcome Screen */
.welcome-content {
    text-align: center;
    padding-top: var(--spacing-2xl);
}

.logo-container {
    margin-bottom: var(--spacing-2xl);
}

.logo-icon {
    font-size: 3rem;
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
    display: block;
}

.app-title {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
}

.hero-section {
    margin-bottom: var(--spacing-2xl);
}

.hero-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 1rem;
    color: var(--gray-600);
    line-height: 1.5;
    margin-bottom: var(--spacing-lg);
}

.highlight {
    color: var(--primary-green);
    font-weight: 600;
}

/* Stats Preview */
.stats-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.stat-item {
    text-align: center;
}

.stat-item i {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
    display: block;
}

.stat-number {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-800);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Trust Indicators */
.trust-indicators {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.trust-indicators p {
    font-size: 0.875rem;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.trust-indicators i {
    color: var(--success);
}

/* Buttons */
.cta-button {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    margin-bottom: var(--spacing-md);
}

.cta-button.primary {
    background: linear-gradient(135deg, var(--primary-green), #059669);
    color: white;
    box-shadow: var(--shadow-md);
}

.cta-button.primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cta-button.primary:active {
    transform: translateY(0);
}

.cta-button.secondary {
    background: linear-gradient(135deg, var(--primary-blue), #2563EB);
    color: white;
    box-shadow: var(--shadow-md);
}

.cta-button.secondary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cta-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cta-button.large {
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: 1.125rem;
}

/* Forms */
.profile-form,
.checkout-form {
    margin-bottom: var(--spacing-xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Objective Cards */
.objective-cards {
    display: grid;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.objective-card {
    padding: var(--spacing-lg);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
}

.objective-card:hover {
    border-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.objective-card.selected {
    border-color: var(--primary-green);
    background: rgba(16, 185, 129, 0.05);
}

.objective-card i {
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.objective-card h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
}

.objective-card p {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Quiz */
.quiz-container {
    max-width: 100%;
}

.question-counter {
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: var(--spacing-lg);
}

.question-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.question-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
    line-height: 1.4;
}

.answers-container {
    display: grid;
    gap: var(--spacing-md);
}

.answer-option {
    padding: var(--spacing-lg);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.answer-option:hover {
    border-color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.05);
}

.answer-option.selected {
    border-color: var(--primary-green);
    background: rgba(16, 185, 129, 0.1);
    color: var(--primary-green);
}

.answer-option.correct {
    border-color: var(--success);
    background: rgba(34, 197, 94, 0.1);
    color: var(--success);
}

.answer-option.incorrect {
    border-color: var(--error);
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.score-display {
    display: flex;
    justify-content: space-around;
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-lg);
}

.score-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 600;
}

.score-item i {
    color: var(--accent-gold);
}

/* Results */
.results-content {
    text-align: center;
}

.score-summary {
    margin-bottom: var(--spacing-2xl);
}

.final-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.final-score i {
    font-size: 3rem;
    color: var(--accent-gold);
}

.score-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--gray-800);
}

.score-label {
    font-size: 1rem;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.performance-badge {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.performance-badge.excellent {
    background: linear-gradient(135deg, var(--success), #16A34A);
    color: white;
}

.performance-badge.good {
    background: linear-gradient(135deg, var(--primary-blue), #2563EB);
    color: white;
}

.performance-badge.average {
    background: linear-gradient(135deg, var(--accent-gold), #D97706);
    color: white;
}

.insights-container {
    margin-bottom: var(--spacing-2xl);
}

.insights-container h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
}

.insight-cards {
    display: grid;
    gap: var(--spacing-md);
    text-align: left;
}

.insight-card {
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-blue);
}

.insight-card h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
}

.insight-card p {
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* Level Progression */
.level-progression {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    border: 2px solid var(--primary-blue);
    animation: levelUnlock 0.5s ease-out;
}

@keyframes levelUnlock {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.level-progression h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.next-level-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.level-info h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
}

.level-info p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.question-count {
    display: inline-block;
    background: var(--accent-gold);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.next-step-preview {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
}

.next-step-preview h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
}

.preview-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.preview-card i {
    font-size: 2rem;
    color: var(--accent-gold);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.preview-card h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
}

.preview-card p {
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* Product Screen */
.product-content {
    text-align: center;
}

.product-hero {
    margin-bottom: var(--spacing-2xl);
}

.product-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.product-image i {
    font-size: 2rem;
    color: white;
}

.product-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.product-subtitle {
    color: var(--gray-600);
    font-size: 1rem;
    line-height: 1.5;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
}

.benefit-card {
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    text-align: center;
}

.benefit-card i {
    font-size: 1.5rem;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.benefit-card h4 {
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
}

.benefit-card p {
    color: var(--gray-600);
    font-size: 0.75rem;
}

/* Social Proof */
.social-proof {
    margin-bottom: var(--spacing-2xl);
    text-align: left;
}

.social-proof h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.testimonials {
    display: grid;
    gap: var(--spacing-md);
}

.testimonial {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.testimonial-avatar i {
    font-size: 2rem;
    color: var(--gray-400);
}

.testimonial-content {
    flex: 1;
}

.testimonial-content p {
    font-style: italic;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
}

.testimonial-author {
    font-size: 0.75rem;
    color: var(--gray-500);
    font-weight: 500;
}

/* Offer Container */
.offer-container {
    background: linear-gradient(135deg, var(--gray-800), var(--gray-900));
    color: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
}

.price-section {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.original-price {
    font-size: 1rem;
    text-decoration: line-through;
    color: var(--gray-400);
    margin-bottom: var(--spacing-xs);
}

.current-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-gold);
    margin-bottom: var(--spacing-sm);
}

.discount-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--error);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    transform: rotate(15deg);
}

.urgency-timer {
    text-align: center;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.guarantees {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.guarantees p {
    font-size: 0.875rem;
    color: var(--gray-300);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.guarantees i {
    color: var(--success);
}

/* Checkout */
.order-summary {
    background: var(--gray-50);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}

.order-summary h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--gray-200);
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--gray-800);
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.security-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.security-item i {
    color: var(--success);
    font-size: 1.25rem;
}

.security-item span {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Success Screen */
.success-content {
    text-align: center;
    padding-top: var(--spacing-3xl);
}

.success-animation {
    margin-bottom: var(--spacing-xl);
}

.success-animation i {
    font-size: 4rem;
    color: var(--success);
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.success-content h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.success-message {
    font-size: 1rem;
    color: var(--gray-600);
    line-height: 1.5;
    margin-bottom: var(--spacing-2xl);
}

.next-steps {
    background: var(--gray-50);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
}

.next-steps h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
}

.step-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    font-weight: 500;
    color: var(--gray-700);
}

.step-item i {
    color: var(--primary-blue);
    width: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        max-width: 100%;
        box-shadow: none;
    }
    
    .screen {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-preview {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .security-badges {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .hero-title {
        font-size: 1.25rem;
    }
    
    .product-title {
        font-size: 1.25rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-blue);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Focus States */
button:focus,
input:focus,
.objective-card:focus,
.answer-option:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Animations for Interactions */
.answer-option:active {
    transform: scale(0.98);
}

.objective-card:active {
    transform: scale(0.98);
}

.cta-button:active {
    transform: scale(0.98);
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --gray-600: #000;
        --gray-700: #000;
        --gray-800: #000;
    }
    
    .cta-button.primary {
        border: 2px solid var(--gray-800);
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}